<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container{
            display: grid;
           /* height: 900px;
            width: 900px;*/
            border: 1px solid;
            /*grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr; */
            row-gap: 3px;
            column-gap: 5px;
        
            grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
            /* grid-template-rows: repeat(3,1fr);
            align-items:center;
            justify-items:center;
            justify-items: baseline;
            justify-items: end
            align-content: center;*/
            grid-auto-rows: minmax(100px,auto);
            grid-auto-columns: minmax( 50px,auto);
            align-content: center;
            
        }
        .item{
            /*width: 90px;
            height: 90px;*/
            border: 1px solid black;
            background-color: yellow;
        }
        .item-1{
            grid-column: 1/span ;
            grid-row: 1/ span 4;
        }
        .item-2{
            grid-row: 2/ span 2;
            grid-column: 1/span4;
        }
        .item-3{
            order: 2;
        }
    </style>
</head>
<body>
    <div class="container">
          <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3"->3</div>
        <div class="item item-4">4</div>
        <div class="item item5">5</div>
        <div class="item item-6">6</div>
       
    </div>
</body>
</html>