<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .spin-loader{
            height: 230px;
            width: 30px;
            border-top-color: brown;
            margin: auto;
           border-radius: 50%; 
           animation:  spin 1s infinite;

        }
        .spin-loader {
            height: 100px;
            width: 100px;
            border: 1px solid white;
            border-radius: 50%  ; 
            border-top-color: brown;
            text-align: center;
            align-content:center ;
            justify-content: center;
         text-align: center;
            align-content:center ;
            justify-content: center;


            }
        
                
            
            @keyframes spin{
                from{
                      rotate:360deg;
               
                    }
              to{
                 rotate:(360deg)
                }
            }
    </style>
</head>
<body>
    <div class="spin-loader">  loading  </div>

        
</body>
</html>